.container{
    text-align: center;
    margin-top: 40px;
}

h1{
    font-size: xx-large;
}

.mat-card{
    max-width: 500px;
    margin: auto;
}

p{
    max-width: 500px;
    margin: auto;
    line-height: 2;
    font-size: 12pt;
    margin-top: 10px;
}

h3{
    max-width: 500px;
    margin: auto;
    font-size: xx-large;

}

.mission{
    margin-top: 20px;
}

.choose{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
    margin-top: 30px;
}

@media(max-width: 768px){
    .choose{
        grid-template-columns: 1fr ;
    }

    h3{
        text-align: center;
    }

    p{
        max-width: 300px;
    }

    .mat-card{
        max-width: 300px;
    }
}

/* @media(max-width: 900px){
    .choose{
       grid-template-columns: 1fr 1fr ;
    }

    .mat-card{
        max-width: 300px;
    }
}

@media(max-width: 320px){
    .choose{
        display: grid;
       grid-template-columns: 1fr ;
    }

    .mat-card{
        max-width: 300px;
    }
}

@media(max-width: 411px){
    .choose{
        display: grid;
       grid-template-columns: 1fr ;
    }

    .mat-card{
        max-width: 350px;
    }
} */