.mat-card{
    max-width: 300px;
    margin: auto;
}

.container{
    text-align: center;
    margin-top: 20px;
}

h1{
    font-size: xx-large;
}
.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
   
  }

 @media(max-width: 768px){
     .services{
        grid-template-columns: 1fr ;
     }
 }

 /* @media(max-width: 900px){
    .services{
       grid-template-columns: 1fr 1fr ;
    }
}

@media(max-width: 320px){
    .services{
        display: grid;
       grid-template-columns: 1fr ;
    }

    .mat-card{
        max-width: 300px;
    }
}

@media(max-width: 411px){
    .services{
        display: grid;
       grid-template-columns: 1fr ;
    }

    .mat-card{
        max-width: 350px;
    }
} */