.mat-card{
    max-width: 300px;
    margin: auto;
}

.container{
    text-align: center;
    margin-top: 20px;
}

h1{
    font-size: xx-large;
    margin-top: 20px;
}
.team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
   
  }

.founder{
    margin-bottom: 20px;
} 

 @media(max-width: 768px){
     .team{
        grid-template-columns: 1fr ;
     }
 }

 /* @media(max-width: 900px){
    .team{
       grid-template-columns: 1fr 1fr ;
    }

    .mat-card{
        max-width: 300px;
    }
}
@media(max-width: 320px){
    .team{
        display: grid;
       grid-template-columns: 1fr ;
    }

    .mat-card{
        max-width: 300px;
    }
} */